.title {
  font-size: 50px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: "Playfair Display", serif;
  font-weight: 400;
  color: rgb(181, 124, 18);
}

.title,
.description {
  text-align: center;
}

.description {
  margin-top: 3rem;
  margin-bottom: 2rem;
  line-height: 1.5;
  font-size: 1.5rem;
}


h2.titleNft {
  color: rgb(181, 124, 18);
  text-decoration: underline;
  
}

div.desc {
  padding: 15px;
  text-align: center;
}


.signMe {
  color: white;
  margin: 20px;
  background-color:rgba(211, 220, 50, 0.6);
 position: relative;
  left: 50%;
  size: 100px;
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;

}



.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

.pageLink {
  cursor: pointer;
}

/* pagination pageItem */
.pageItem {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  border: 1px solid #eaeaea;
  border-radius: 0.5rem;
  cursor: pointer;
}

/* pagination page item when active */
.pageItemActive {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  border: 1px solid #eaeaea;
  border-radius: 0.5rem;
  cursor: pointer;
  background-color: rgba(211, 220, 50, 0.6);
}





/*test navBar*/

.navbar {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr; /* only column intially */
  grid-auto-flow: dense;
  align-items: stretch;
  column-gap: 20px;
}

.logo {
  width: auto;
  grid-column: -3; /* create an implicit one at the beginning */
}

.menus {
  display: flex;
  flex-direction: row;
  color: #8d633e;
  font-size: 20px;
  font-family: "Playfair Display", serif;
  grid-column: 1; /* take the explicit one */
}

.menus * {
  padding: 5px;
}

  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5em;
    
  }
  
  .card {
    background-color: var(--clr-white);
    border-radius: var(--border-radius);
    padding: 1em;
    border-top: 4px solid var(--clr-primary);
    border: 2mm ridge rgba(211, 220, 50, 0.6); 


    
  }

  .attribute {
    color: #f1a707;
  }

  .attributeKey {
    color: rgb(203, 196, 196);
    
    
  }

  @media screen and (max-width: 550px) {
    .cards {
      grid-template-columns: 1fr;
    }
  }

  /* Screen larger than 600px? 2 column */
  @media (min-width: 600px) {
    .cards { grid-template-columns: repeat(2, 1fr); }
  }
  
  /* Screen larger than 900px? 3 columns */
  @media (min-width: 900px) {
    .cards { grid-template-columns: repeat(3, 1fr); }
  }
  
  